<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aalok Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(231, 221, 206);
            color: rgb(90, 2, 153);
            font-family: 'Raleway', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 85px;
            background-color: rgba(248, 248, 255, 0.486);
            margin: 0px -502px
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 38px;
            font-size: 1.5rem;
        }

        nav ul li a {
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(31, 3, 58);
            font-size: 1.6rem;
        }

        main hr {
            border: 0;
            background: #d77c7c;
            height: 1.01px;
            margin: 65px 94px;
        }

        li a {
            display: flex;
            text-decoration: none;
        }

        li a:hover {
            color: rgb(31, 3, 58);
            font-size: 1.2rem;
        }

        footer-second li a {
            display: flex;
            text-decoration: none;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-evenly;
            margin: 160px 29px;
        }

        .firstsection>div {
            width: 60%;
        }

        .leftsection {
            margin: 108px;
            font-size: 2.5rem;
        }

        .rightsection {
            MARGIN: -90px -70px;
        }

        .textcolor {
            color: cornflowerblue;
        }

        .secondsection {
            font-size: 1.9rem;
        }

        #element {
            color: cornflowerblue;
        }

        .secondsection {
            width: 88vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background: #d77c7c;
            width: 80vw;
            height: 12px;
            margin: 127px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 100px;
            width: 10px;
            background-color: #d77c7c;
            margin: 0 180px;
        }

        .vertical-title {
            font-size: 1.234rem;
            position: relative;
            top: 106px;
            width: 262px;
            color: rgb(172, 8, 8);
        }

        .vertical-desc {
            font-size: 1rem;
            position: relative;
            top: 114px;
            width: 248px;
            color: rgb(209, 106, 33);
        }

        footer {
            background-color: rgb(240 235 230);
            margin: 0px -57px;
        }

        .footer {
            display: flex;
            padding: 33px 176px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer .footer_rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1400px) {

            .box {
                flex-direction: column;
            }
            .secondsection .vertical {
                height: unset;
            }
            .vertical-title {
                left: 60px;
            }
            .vertical-desc {
                left: 60px;
            }
            .secondsection {
                height: 141vh;
            }

            .firstsection {
                flex-direction: column-reverse;
            }
            nav {
                flex-direction: column;
                margin: 0px -502px
            }
            footer {
                margin: 0px -226px;
            }
            .secondsection .box {
                width: 46vw;
                height: 0px;
            }
            .leftsection {
                width: 100% !important;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .secondsection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }
        }

        @media screen and (max-width: 1800px) {
            .secondsection .box {
                width: 96vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">AALOK's PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="https://aalok1211.github.io/Portfolio/">HOME</a></li>
                    <li><a href="mailto:aalok2kamboj@gmail.com"">CONTACT ME</a></li>
                    <li><a href="
                            https://drive.google.com/drive/folders/10XvhAeQmD7ChDnuIuB1HL6bw13ekUMbZ?usp=drive_link">RESUME</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>HI,MY NAME IS <span class="textcolor"> AALOK KUMAR </span></div>
                <div>A sophomore pursuing bachelor's in Information Technology and Engineering . I am a
                    very ambitious and hardworking individual. Passionate about coding, a quick learner and a problem
                    solver
                    who wants
                    to gain practical knowledge and experience.
                </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg-removebg.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondsection">
            <span class="textgray">practical work done so far</span>
            <h1>PERSONAL PROJECTS</h1>
            <diV class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        <li><a
                                href="https://schooljainendra.com/school-got-selected-for-national-regional-science-exhibition/">SAFE
                                AND EFFICIENT TRANSPORT MANAGEMENT(2018)</a></li>
                    </div>
                    <div class="vertical-desc">
                        1.Designed a working model of transport management to save the
                        life of accident victims by smart use of technology.
                        2.Emerged as winner in Regional CBSE Science Exhibition organized
                        at Hansraj Public School where 143 exhibits of various schools of
                        Haryana, Punjab, Himachal Pradesh were displayed.

                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        <li><a href="https://github.com/Aalok1211/HANGMAN">HANGMAN(2022)</a></li>
                    </div>
                    <div class="vertical-desc">
                        1.Designed a simple word guessing game using C++ where players try
                        to figure out an unknown word by guessing letters. If too many
                        letters which do not appear in the word are guessed, the player is hanged (and loses).


                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        <li><a href="https://github.com/Aalok1211/GUESS-THE-NUMBER">GUESS THE NUMBER (2023)</a></li>
                    </div>
                    <div class="vertical-desc">
                        1.Developed a game using HTML,CSS and JavaScript where the player has to guess the number .
                        After each guess, the computer provides feedback, indicating whether the guess is too high, too
                        low, or correct.
                        2.Used JavaScript to tell whether guess is too high, player might try a lower number in the next
                        attempt, and if it says your guess is too low, player might try a higher number, generate random
                        numbers.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        <li><a href="https://aalok1211.github.io/Portfolio/">RESPONSIVE PORTFOLIO WEBSITE(2023)</a></li>
                    </div>
                    <div class="vertical-desc">
                        1.Developed a responsive portfolio website using HTML and CSS to showcase my
                        skills, projects, and achievements.
                        2.Designed and implemented a visually appealing layout with a focus on user experience and
                        interactivity.

                    </div>
                </div>
            </diV>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <ul>
                    <li><a href="https://github.com/Aalok1211">GitHub</a></li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://www.linkedin.com/in/aalok-kumar-82754a14b/">LinkedIn</a></li>
                </ul>
            </div>

        </div>
        <div class="footer_rights">©Aalok Kumar.</div>
    </footer>
</body>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
        strings: ['AMBITIOUS', 'ANALYTICAL', 'ADVENTUROUS'],
        typeSpeed: 100,
    });
</script>
</body>

</html>
